# FotiaChat

./: dependency-reduced-pom.xml  pom.xml
plan/: 物品展示功能.md
src/main/java/gg/fotia/chat/: FotiaChat.java
src/main/java/gg/fotia/chat/announcement/: Announcement.java  AnnouncementManager.java
src/main/java/gg/fotia/chat/api/: AddonClassLoader.java  AddonInfo.java  AddonManager.java  FotiaChatAPI.java  FotiaChatAddon.java  PublicChatObserver.java  VirtualChatDispatcher.java  VirtualChatSender.java  VirtualPrivateMessageProvider.java  VirtualPrivateMessageTarget.java
src/main/java/gg/fotia/chat/channel/: Channel.java  ChannelManager.java  ChannelSegmentConfig.java  ChannelType.java
src/main/java/gg/fotia/chat/color/: ChatColor.java  ColorManager.java  ColorType.java
src/main/java/gg/fotia/chat/command/: AnnouncementCommand.java  ChannelCommand.java  ChatColorCommand.java  ChatIgnoreCommand.java  FotiaChatCommand.java  MsgCommand.java  MuteCommand.java  PremiumPlaceholderCommand.java  ReplyCommand.java  SocialSpyCommand.java  UnmuteCommand.java
src/main/java/gg/fotia/chat/crossserver/: BungeeHandler.java  CrossServerManager.java  CrossServerMessage.java  RedisHandler.java
src/main/java/gg/fotia/chat/filter/: FilterManager.java  FilterRule.java  FilterType.java
src/main/java/gg/fotia/chat/format/: ChatFormatter.java  CraftEngineHandler.java  PlaceholderHandler.java
src/main/java/gg/fotia/chat/ignore/: IgnoreManager.java
src/main/java/gg/fotia/chat/itemdisplay/: ItemDisplayGuiManager.java  ItemDisplayManager.java  ItemSnapshot.java
src/main/java/gg/fotia/chat/listener/: ChatListener.java  MenuListener.java  PlayerListener.java
src/main/java/gg/fotia/chat/manager/: ConfigManager.java  MessageManager.java
src/main/java/gg/fotia/chat/menu/: Menu.java  MenuAction.java  MenuIcon.java  MenuManager.java
src/main/java/gg/fotia/chat/mute/: MuteData.java  MuteManager.java
src/main/java/gg/fotia/chat/privatemsg/: PrivateMessageManager.java  SocialSpyManager.java
src/main/java/gg/fotia/chat/storage/: DatabaseManager.java
src/main/java/gg/fotia/chat/update/: UpdateChecker.java
src/main/java/gg/fotia/chat/util/: LegacyColorConverter.java  MessageUtil.java  TimeUtil.java
src/main/resources/: announcements.yml  channels.yml  colors.yml  plugin.yml
src/main/resources/menus/: color-menu.yml  item-display.yml
src/main/resources/messages/: en_US.yml  zh_CN.yml
